{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "PlatformIO",
			"task": "Build",
			"problemMatcher": [
				"$platformio"
			],
			"group": {
				"isDefault": true,
				"kind": "build",
			},
			"label": "PlatformIO: Build"
		}
	]
}
